Cleveland ARTCC Alias 
Created by Ryan Geckler
Updated by Josh Burr, Leszek Kwasniowski, Eton Wallace

<VERSION= 1907>
<LAST UPDATE= 09/20/2019>

====================================================================================
CHANGELOG:
====================================================================================
VERSION 1.1:
- addition of some tower commands
- correction of some departure commands

VERSION 2015.2
- corrected .tohdg phrasology
- corrected .push phrasology
- added .pdc phrasology
- add additional ground commands

VERSION 1606
- Added .lmazmp for Minneapolis
- Updated clearancess to current SIDs
- Changed clearances to read "Climb via the SID" as applicable.

VERSION 1610
-Updated

VERSION 1613
-Refined PDC and clearance commands for updated SIDs
-Added LOA commands for LINNG5 and NUBER1 arrivals (.iston, .mypal, .fingl, .knook)
-Revised .lmazmp

VERSION 1802
- Updated
- Removed "Climb via SID"

VERSION 1806
- new RNAV STARs
- minor changes

VERSION 1808
- even more new RNAV SIDs and STARs
- new phraseology needed to handle RNAV SIDs/STARs
- some new commands for quick showing/hiding RVMs
- new LOA crossings commands added

VERSION 1810
- Even more new RNAV SIDs and STARs

VERSION 1901
- Added new PDC commands
====================================================================================
GENERIC CLEARANCE:
====================================================================================
.cor clearance on request, standby.
.cor# clearance on request, standby, number $1.

.caf cleared to $arr airport as filed.
.cd cleared to $arr airport; $1 departure, then as filed.
.cdd1 cleared to $arr airport. $1 departure, radar vectors $2, then as filed.
.cdd0 cleared to $arr airport. $1 departure, direct $2, then as filed.
.cdt cleared to $arr airport. $1 departure, $2 transition, then as filed.
.cdrv cleared to $arr airport via radar vectors $1, then as filed.
.cdct cleared to $arr airport via direct $1, then as filed.

.clra cleared to $arr airport; present position direct $1 $2 $3 $4 $5 $6. Maintain $alt.

.route Are you able to accept the following amendment to your route:
.xpdc you will receive your clearance via PDC over private message. Readback is not required.

.rbc readback correct. Advise ready to taxi with the weather. Expect runway $1 for departure.
.rbca readback correct. ATIS $1 current, advise ready to taxi.
.rbcgnd readback correct. Contact ground when ready to taxi.

.sid climb via SID except maintain $1. Expect $cruise 10 minutes after departure. Departure frequency $freq($2), squawk $squawk.
.m maintain $1, expect $cruise 10 minutes after departure. Departure frequency $freq($2), squawk $squawk.
.mo maintain $1, expect $cruise 10 minutes after departure. Departure is offline, squawk $squawk.
.mz maintain $cruise, departure frequency $freq($1), squawk $squawk.

====================================================================================
PRE-DEPARTURE CLEARANCE:
====================================================================================
# .pdc1 (Initial Altitude) (Departure Frequency)
.pdc1 .msg $aircraft **PRE-DEPARTURE CLEARANCE START** | $time Z | CALLSIGN: $aircraft | EQUIP: $type($aircraft) | DEP: $dep | ARR: $arr | SQUAWK: $squawk | APPROVED ROUTE: $route | FINAL ALT: $cruise | ALTITUDE RESTRICTIONS: MAINTAIN $1 | DEP FREQ: $2 

# .pdc1r (Departure Frequency)
.pdc1r .msg $aircraft **PRE-DEPARTURE CLEARANCE START** | $time Z | CALLSIGN: $aircraft | EQUIP: $type($aircraft) | DEP: $dep | ARR: $arr | SQUAWK: $squawk | APPROVED ROUTE: $route | FINAL ALT: $cruise | ALTITUDE RESTRICTIONS: CLIMB VIA SID | DEP FREQ: $1

# .pdc1e (Initial Altitude) (Departure Frequency)
.pdc1e .msg $aircraft **PRE-DEPARTURE CLEARANCE START** | $time Z | CALLSIGN: $aircraft | EQUIP: $type($aircraft) | DEP: $dep | ARR: $arr | SQUAWK: $squawk | APPROVED ROUTE: $route | FINAL ALT: $cruise | ALTITUDE RESTRICTIONS: CLIMB VIA SID, EXCEPT MAINTAIN $1 | DEP FREQ: $2  

# .pdc2 (Departure Runway) (Ground Sector ID [Leave Blank for Own])
.pdc2 .msg $aircraft PLAN RUNWAY $1 FOR DEPARTURE. CONTACT $radioname($2) ON FREQ $freq($2) FOR TAXI WITH ASSIGNED SID, SQUAWK CODE, AND CURRENT ATIS CODE ONLY. IF YOU HAVE ANY QUESTIONS OR ARE UNABLE TO ACCEPT ANY ASSIGNMENT, CONTACT ATC ON FREQUENCY $freq() | **PRE-DEPARTURE CLEARANCE END**

# .pdc2p (Departure Runway) (Ground Sector ID [Leave Blank for Own])
.pdc2p .msg $aircraft PLAN RUNWAY $1 FOR DEPARTURE. CONTACT $radioname($2) ON FREQ $freq($2) WHEN READY FOR PUSH AND START WITH ASSIGNED SID, SQUAWK CODE, AND CURRENT ATIS CODE ONLY. IF YOU HAVE ANY QUESTIONS OR ARE UNABLE TO ACCEPT ANY ASSIGNMENT, CONTACT ATC ON FREQUENCY $freq() | **PRE-DEPARTURE CLEARANCE END**

# .amend (Route)
.amend .msg $aircraft ATC HAS ISSUED AN AMENDMENT TO YOUR ROUTE. IF YOU ARE ABLE TO ACCEPT THE AMENDMENT, PLEASE REPLY TO THIS MESSAGE THEN EXPECT TO RECEIVE CLEARANCE. IF YOU ARE NOT ABLE TO ACCEPT THE AMENDMENT, HAVE ANY QUESTIONS, OR WOULD PREFER A DIFFERENT ROUTE, PLEASE CONTACT $uc($radioname()) ON $com1. THE PROPOSED AMENDED ROUTE FOR YOUR FLIGHT IS:
====================================================================================
VFR CLEARANCE:
====================================================================================
.vfrff departure frequency $freq($1), squawk $squawk.
.mvfr Maintain VFR at or below $1.
.ownnav resume own navigation.
.vfrrst radar services terminated, squawk VFR, frequency change approved.
.outdtwb cleared out of the Detroit Class Bravo airspace,
.outcleb cleared out of the Cleveland Class Bravo airspace,
.outpitb cleared out of the Pittsburgh Class Bravo airspace,
.thrudtwb cleared through the Detroit Class Bravo airspace,
.thrucleb cleared through the Cleveland Class Bravo airspace,
.thrupitb cleared through the Pittsburgh Class Bravo airspace,
.indtwb cleared into the Detroit Class Bravo airspace,
.incleb cleared into the Cleveland Class Bravo airspace,
.inpitb cleared into the Pittsburgh Class Bravo airspace,
.lvdtwb leaving the Detroit Class Bravo airspace,
.lvcleb leaving the Cleveland Class Bravo airspace,
.lvpitb leaving the Pittsburgh Class Bravo airspace,
.lvbufc leaving the Buffalo Class Charlie airspace,
.lvrocc leaving the Rochester Class Charlie airspace,
.lveric leaving the Erie Class Charlie airspace,
.lvtolc leaving the Toledo Class Charlie airspace,
.lvcakc leaving the Akron Class Charlie airspace,
.lvfntc leaving the Flint Class Charlie airspace,
.lveritrsa leaving the Erie TRSA,
.lvyngtrsa leaving the Youngstown TRSA,

====================================================================================
DTW CLEARANCE (JETS +100):
====================================================================================
.pistn cleared to $arr airport via STCLR1 direct PISTN, then as filed. Maintain 10,000, expect $cruise 10 min after departure. Departure frequency $freq($1), squawk $squawk.
.maars cleared to $arr airport via STCLR1 direct MAARS, then as filed. Maintain 10,000, expect $cruise 10 min after departure. Departure frequency $freq($1), squawk $squawk.
.scorr cleared to $arr airport via STCLR1 direct SCORR, then as filed. Maintain 10,000, expect $cruise 10 min after departure. Departure frequency $freq($1), squawk $squawk.
.barii cleared to $arr airport via BARII1 departure, AYRTN transition, then as filed. Climb via SID except maintain 10000. Departure frequency $freq($1), squawk $squawk.
.ccobb cleared to $arr airport via CCOBB1 departure, BLURZ transition, then as filed. Climb via SID except maintain 10000. Departure frequency $freq($1), squawk $squawk.
.clvin cleared to $arr airport via CLVIN1 departure, STAZE transition, then as filed. Climb via SID except maintain 10000. Departure frequency $freq($1), squawk $squawk.
.hhowe cleared to $arr airport via HHOWE1 departure, $1 transition, then as filed. Climb via SID except maintain 10000. Departure frequency $freq($2), squawk $squawk.
.kayln cleared to $arr airport via KAYLN1 departure, $1 transition, then as filed. Climb via SID except maintain 10000. Departure frequency $freq($2), squawk $squawk.
.lidds cleared to $arr airport via LIDDS1 departure, GRIVY transition, then as filed. Climb via SID except maintain 10000. Departure frequency $freq($1), squawk $squawk.
.miggy cleared to $arr airport via MIGGY1 departure, $1 transition, then as filed. Climb via SID except maintain 10000. Departure frequency $freq($2), squawk $squawk.
.pavyl cleared to $arr airport via PAVYL1 departure, $1 transition, then as filed. Climb via SID except maintain 10000. Departure frequency $freq($2), squawk $squawk.
.sndrs cleared to $arr airport via SNDRS1 departure, $1 transition, then as filed. Climb via SID except maintain 10000. Departure frequency $freq($2), squawk $squawk.
.trmml cleared to $arr airport via TRMML1 departure, GNZOE transition, then as filed. Climb via SID except maintain 10000. Departure frequency $freq($1), squawk $squawk.
.zettr cleared to $arr airport via ZETTR1 departure, $1 transition, then as filed. Climb via SID except maintain 10000. Departure frequency $freq($2), squawk $squawk.

====================================================================================
CLE CLEARANCE (JETS):
====================================================================================
.fails cleared to $arr airport via direct FAILS, then as filed. Maintain 5,000, expect $cruise 10 minutes after departure. Departure frequency $freq($1), squawk $squawk.
.herak cleared to $arr airport via direct Dryer VOR, direct HERAK, then as filed. Maintain 5,000, expect $cruise 10 minutes after departure. Departure frequency $freq($2), squawk $squawk.
.cavvs cleared to $arr airport via CAVVS1 departure, Appleton transition, then as filed. Climb via SID expect maintain 5000. Departure frequency $freq($1), squawk $squawk.
.gtlke cleared to $arr airport via GTLKE2 departure, $1 transition, then as filed. Climb via SID expect maintain 5000. Departure frequency $freq($2), squawk $squawk.
.kkids cleared to $arr airport via KKIDS1 departure, $1 transition, then as filed. Climb via SID expect maintain 5000. Departure frequency $freq($2), squawk $squawk.
.pflyd cleared to $arr airport via PFLYD1 departure, $1 transition, then as filed. Climb via SID expect maintain 5000. Departure frequency $freq($2), squawk $squawk.
.zaapa cleared to $arr airport via ZAAPA2 departure, $1 transition, then as filed. Climb via SID expect maintain 5000. Departure frequency $freq($2), squawk $squawk.

====================================================================================
CLE CLEARANCE (PROPS):
====================================================================================
.pfails cleared to $arr airport via radar vectors FAILS, then as filed. Maintain 5,000, expect $cruise 10 minutes after departure. Departure frequency $freq($1), squawk $squawk.
.pherak cleared to $arr airport via radar vectors Dryer VOR, direct HERAK, then as filed. Maintain 5,000, expect $cruise 10 minutes after departure. Departure frequency $freq($1), squawk $squawk.

====================================================================================
PIT CLEARANCE (JETS):
====================================================================================
.pit5 cleared to $arr airport; Pittsburgh Four departure, radar vectors $1, then as filed. Maintain 5,000, expect $cruise 10 minutes after departure. Departure frequency $freq($2), squawk $squawk.

====================================================================================
PIT CLEARANCE (PROPS):
====================================================================================
.ppit5 cleared to $arr airport; Pittsburgh Four departure, radar vectors $1, then as filed. Maintain 4,000, expect $cruise 10 minutes after departure. Departure frequency $freq($2), squawk $squawk.

====================================================================================
BUF CLEARANCE:
====================================================================================
.buf7 cleared to $arr airport; Buffalo Seven departure, radar vectors $1, then as filed. Maintain 10,000, expect $cruise 10 minutes after departure. Departure frequency $freq($2), squawk $squawk.

====================================================================================
ROC CLEARANCE:
====================================================================================
.xerox6 cleared to $arr airport; XEROX Six departure, radar vectors $1, then as filed. Maintain 10,000, expect $cruise 10 minutes after departure. Departure frequency $freq($2), squawk $squawk.

====================================================================================
GROUND:
====================================================================================
.push pushback and start at pilot's risk, advise ready to taxi.
.taxi runway $1, taxi via $2 $3 $4 $5 $6 $7.
.taxigt taxi to the gate via $1 $2 $3 $4 $5 $6.
.taxipd runway $1, taxi at pilot's discretion.
.taxiwx runway $1, taxi via $2 $3 $4 $5 $6 $7. Wind $wind($dep), altimeter $altim($dep).
.taxipdwx runway $1, taxi at pilot's discretion. Wind $wind($dep), altimeter $altim($dep).

.taxiin taxi to the ramp, remain this frequency.
.xr cross runway $1, taxi to the ramp, remain this frequency.
.xho cross runway $1, contact $radioname($2) $freq($2) as you cross.

.monf Monitor $radioname($1) on $freq($1).
.cr Cross runway $uc($1).
.gw Give way to the $uc($1), passing from your $2 to $3.
.contt Continue taxi.
.halt Please Stop your movement immediately and hold position. I will issue further instructions in just a moment. Stand-by.


====================================================================================
LOCAL:
====================================================================================
.hs hold short of the runway.
.luaw runway $1, line up and wait
.luaw@ runway $1 at $2, line up and wait.
.mid traffic crossing midfield.
.pos traffic holding in position.

.to wind $wind($dep), runway $1, cleared for takeoff.
.to@ wind $wind($dep), runway $1 at $2, cleared for takeoff.
.tohdg wind $wind($dep), fly heading $1, runway $2, cleared for takeoff.
.tornav wind $wind($dep), RNAV $1, runway $2, cleared for takeoff.
.land wind $wind($dep), runway $1, cleared to land.
.cont runway $1, continue. Traffic holding position.
.expland Expect landing clearance on a $1 mile final.
.turb caution wake turbulence.

.tovfr Make $1 $2 departure, wind $wind($dep), runway $3, cleared for takeoff.
.cta $1 closed traffic approved,
.opt runway $1, cleared for the option.
.extdw extend your downwind, I'll call you base.
.turnbase turn base leg now
.turnbasepd turn base leg at pilot's discretion.

.roll .msg $radioname($1) *** ROLLING CALL: $aircraft, runway $2, $3 heading.

====================================================================================
HANDOFF:
====================================================================================
.ho contact $radioname($1) on $freq($1), g'day
.hod contact Departure, g'day
.rem remain this frequency

.lma leaving my airspace, radar service terminated, frequency change approved.
.lmavfr leaving my airspace, no further flight following available, squawk 1200, radar service terminated, frequency change approved.

.lmazob leaving my airspace, Cleveland Center offline, radar services terminated, frequency change approved.
.lmazbw leaving my airspace, Boston Center offline, radar services terminated, frequency change approved.
.lmazny leaving my airspace, New York Center offline, radar services terminated, frequency change approved.
.lmazdc leaving my airspace, Washington Center offline, radar services terminated, frequency change approved.
.lmazau leaving my airspace, Chicago Center offline, radar services terminated, frequency change approved.
.lmazid leaving my airspace, Indianapolis Center offline, radar services terminated, frequency change approved.
.lmazyz leaving my airspace, Toronto Center offline, radar services terminated, frequency change approved.
.lmazmp leaving my airspace, Minneapolis center offline, radar services terminated, frequency change approved.

====================================================================================
RADAR:
====================================================================================
.rc radar contact
.rccm radar contact, climb and maintain $1.
.rcsalt radar contact, say altitude.
.rcl radar contact lost.
.rcvfr radar contact, maintain VFR.
.rcp radar contact $dist($1) miles $bear($1) of $1
.rcpcm radar contact $dist($1) miles $bear($1) of $1, climb and maintain $2
.turnid turn 30 degrees $1 for radar identification.

.sq squawk $squawk
.vsq verify squawk $squawk.
.sqc squawk altitude (mode-C).
.sqs squawk standby.
.badcode look's like you are on a duplicate code, squawk $squawk.
.sqi reset transponder, squawk $squawk and ident

.sight do you have it in sight?
.vissep maintain visual separation
.vissep2 traffic has you in sight and will maintain visual separation
.nofac traffic no factor

.tn turn $1 heading $2
.tl turn left heading $1
.tr turn right heading $1
.tld turn left direct $1
.trd turn right direct $1
.fh fly heading $1
.fph fly present heading
.frh fly runway heading,
.360 make a $1 360
.270 make a $1 270
.dpt depart $1 heading $2
.cm climb and maintain $1
.dm descend and maintain $1

.dct turn $1 heading $2, when able proceed direct $3
.dctdp turn $1 heading $2, when able proceed direct $3, resume the $4 departure
.dctnav turn $1 heading $2, when able proceed direct $3, resume own navigation
.cdctdp cleared direct $1, resume the $2 departure
.cdctnav cleared direct $1, resume own navigation
.pdct proceed direct $1
.cdct cleared direct $1, rest of route unchanged
.shortq would you like a shortcut direct $1?

.x@ cross $1 at $2
.x@a cross $1 at or above $2
.x@m cross $1 at and maintain $2
.dpd descend at pilot's discretion, maintain $1

.si say airspeed
.sm say Mach number
.is increase speed to $1 $2
.rs reduce speed to $1 $2
.xd do not exceed $1 $2
.ms maintain $1 $2
.mfs maintain maximum forward speed
.sps maintain slowest practical speed
.ns resume normal speed

.apreq when able say approach request
.xins expect $1 $2 $3 approach
.xvis expect visual approach
.xvisr expect visual approach runway $1
.xvvisr expect vectors for visual approach runway $1
.xvins expect vectors for $1 $2 $3 approach
.vvis vector for visual approach to $arr
.vvisr vector for visual approach runway $1
.vf vector to final approach course
.vd vector for descent
.vt vector for traffic
.vac vector across final

.ra $arr is at $oclock($arr) and $dist($arr) miles, report in sight
.ra2 $1 is at $oclock($1) and $dist($1) miles,
.ra3 $arr is at $oclock($arr) and $dist($arr) miles, report $arr in sight
.roll on rollout $arr will be at $1 and $2 miles, report in sight
.cvis cleared visual approach to $arr,
.cvisr cleared visual approach runway $1
.flw follow that traffic to the runway,
.aftc after $1 cleared $2 $3 $4 approach

.iloc intercept the runway $1 localizer
.irad intercept $1 R-$2
.iair intercept $1
.xloc you have crossed the final approach course, turn $1 heading $2, and return to the localizer

.ptac $dist($1) miles from $1, turn $2 heading $3, maintain $4 until established on the localizer, cleared $5 $6 $7 approach
.phac $dist($1) miles from $1, fly heading $2, maintain $3 until established on the localizer, cleared $4 $5 $6 approach
.ptacf $dist($1) miles from $1, turn $2 heading $3, maintain $4 until established on the final approach course, cleared $5 $6 $7 approach
.phacaz $dist($1) miles from $1, fly heading $2, maintain $3 until established on the final approach course, cleared $4 $5 $6 approach
.pac $dist($1) miles from $1, cross $1 at or above $2, cleared $3 $4 $5 approach
.ac cross $1 at or above $2, cleared $3 $4 $5 approach

.rbcrlsd readback correct, released for departure; time now $1Z, clearance void if not off by $2Z; change to advisory frequency approved, report airborne this frequency
.rbcrlsdwx readback correct; $dep altimeter $altim($dep), winds $wind($dep); released for departure; time now $1Z, clearance void if not off by $2Z; change to advisory frequency approved, report airborne this frequency
.rbchld readback correct, hold for release, advise number $1 for departure
.rbchldwx readback correct, $dep altimeter $altim($dep), winds $wind($dep); hold for release, advise number $1 for departure 
.rlsd released for departure; time now $1Z, clearance void if not off by $2Z; change to advisory frequency approved, report airborne this frequency

.notfc no traffic observed between you and the $arr airport, 
.chad change to advisory frequency approved, so long
.chadins change to advisory frequency approved, report IFR cancellation or missed approach this frequency
.chadvis change to advisory frequency approved, report IFR cancellation this frequency
.chadvfr proceed to the airport; squawk VFR, change to advisory frequency approved, so long
.ifrair IFR cancellation received, squawk VFR, maintain VFR, change to advisory frequency approved, so long
.ifrgnd IFR cancellation received, thanks for flying
.rst radar services terminated, frequency change approved.

====================================================================================
MISC:
====================================================================================
.closing Attention all aircraft: $radioname() is closing in $1 minute(s)
.closed Attention all aircraft: $radioname() is now closed. Monitor UNICOM 122.8, thanks for flying ZOB!
.closedho Attention all aircraft: $radioname() is now closed, monitor $radioname($1) on $freq($1), thanks for flying ZOB!
.closedu Attention all aircraft: $radioname() is closed, rardar service terminated, frequency change approved, thanks for flying ZOB!
.brb Attention all aircraft: $radioname() will be right back
.bk Attention all aircraft: $radioname() is back.

.bufatis Buffalo Niagara ATIS $1 now current. Winds $wind(KBUF), Altimeter $altim(KBUF).
.pitatis Pittsburgh ATIS $1 now current. Winds $wind(KPIT), Altimeter $altim(KPIT).
.cleatis Cleveland Hopkins ATIS $1 now current. Winds $wind(KCLE), Altimeter $altim(KCLE).
.dtwatis Detroit Metro ATIS $1 now current. Winds $wind(KDTW), Altimeter $altim(KDTW).
====================================================================================
DTW RNAV STARS:
====================================================================================
.crakn Descend via the CRAKN1 arrival. DTW altimeter $altim(kdtw).
.htrod Descend via the HTROD1 arrival. DTW altimeter $altim(kdtw).
.cuugr Descend via the CUUGR1 arrival. DTW altimeter $altim(kdtw).
.tpgun Descend via the TPGUN1 arrival. DTW altimeter $altim(kdtw).
.grayt Descend via the GRAYT1 arrival. DTW altimeter $altim(kdtw).
.layks Descend via the LAYKS1 arrival. DTW altimeter $altim(kdtw).
.klynk Descend via the KLYNK1 arrival. DTW altimeter $altim(kdtw).
.bonzz Descend via the BONZZ1 arrival. DTW altimeter $altim(kdtw).
.wngnt Descend via the WNGNT1 arrival. DTW altimeter $altim(kdtw).
.ferrl Descend via the FERRL1 arrival. DTW altimeter $altim(kdtw).
.hanbl Descend via the HANBL1 arrival. DTW altimeter $altim(kdtw).
.hayll Descend via the HAYLL2 arrival. DTW altimeter $altim(kdtw).
.kkiss Descend via the KKISS1 arrival. DTW altimeter $altim(kdtw).
.lectr Descend via the LECTR1 arrival. DTW altimeter $altim(kdtw).
.rkcty Descend via the RKCTY1 arrival. DTW altimeter $altim(kdtw).
.vctrz Descend via the VCTRZ1 arrival. DTW altimeter $altim(kdtw).

====================================================================================
Detroit Area RNAV STARS:
====================================================================================
.forey Cross SWETY at or above 4000. $arr altimeter $altim($arr).
.giggy Cross GIGGY at or above 4000. $arr altimeter $altim($arr).
.oklnd Cross OKLND at or above 4000. $arr altimeter $altim($arr).
.pette Cross SYREN at or above 4000. $arr altimeter $altim($arr).
.rralf Cross PICTR at or above 4000. $arr altimeter $altim($arr).

====================================================================================
CLE RNAV STARS:
====================================================================================
.roknn Descend via the ROKNN1 arrival. CLE altimeter $altim(kcle).
.rolln Descend via the ROLLN1 arrival. CLE altimeter $altim(kcle).
.trybe Descend via the TRYBE2 arrival. CLE altimeter $altim(kcle).
.brwnz Descend via the BRWNZ1 arrival. CLE altimeter $altim(kcle).
====================================================================================
CLE CROSSINGS:
====================================================================================
.himez Cross HIMEZ at and maintain 10,000. CLE altimeter $altim(kcle).
.phimez Cross HIMEZ at and maintain 9,000. CLE altimeter $altim(kcle).
.keatn Cross KEATN at and maintain 10,000. CLE altimeter $altim(kcle).
.pkeatn Cross KEATN at and maintain 9,000. CLE altimeter $altim(kcle).
.zaber Cross ZABER at and maintain 10,000. CLE altimeter $altim(kcle).
.pzaber Cross ZABER at and maintain 9,000. CLE altimeter $altim(kcle).
.cxr Cross Chardon at and maintain 10,000. CLE altimeter $altim(kcle).
.pcxr Cross Chardon at and maintain 9,000. CLE altimeter $altim(kcle).
.fails1 Cross FAILS at and maintain 7,000. $arr altimeter $altim($arr).
.pfails1 Cross FAILS at and maintain 5,000. $arr altimeter $altim($arr).

====================================================================================
PIT CROSSINGS:
====================================================================================
.cuttae Cross CUTTA at and maintain 10,000, KPIT landing East. KPIT altimeter $altim(kpit).
.cuttaw Cross CUTTA at and maintain 10,000, KPIT landing West. PIT altimeter $altim(kpit).
.nestoe Cross NESTO at and maintain 10,000. KPIT landing East. KPIT altimeter $altim(kpit).
.nestow Cross NESTO at and maintain 10,000, KPIT landing West. KPIT altimeter $altim(kpit).
.gracee Cross GRACE at and maintain 10,000. KPIT landing East. KPIT altimeter $altim(kpit).
.gracew Cross GRACE at and maintain 10,000, KPIT landing West. KPIT altimeter $altim(kpit).
.gracesat Cross GRACE at and maintain 5,000. $arr altimeter $altim($arr).
.pgrace Cross GRACE at and maintain 8,000. KPIT landing East. KPIT altimeter $altim(kpit).
.wiskee Cross WISKE at and maintain 10,000, KPIT landing East. KPIT altimeter $altim(kpit).
.wiskew Cross WISKE at and maintain 10,000. KPIT landing West.  KPIT altimeter $altim(kpit).
.pwiske Cross WISKE at and maintain 8,000. KPIT landing East. KPIT altimeter $altim(kpit).

====================================================================================
LOA CROSSINGS:
====================================================================================
.emmma Cross EMMMA at and maintain FL320..
.bagel Cross BAGEL at and maintain FL200.
.bucko Cross BUCKO at and maintain FL310.
.lundy Cross LUNDY at and maintain FL290.
.lizio Cross LIZIO at and maintain FL290.
.brndn Cross BRNDN at and maintain FL290.
.ape Cross APE at and maintain FL320.
.fbc Cross FBC at and maintain FL220.
.essie Cross ESSIE at and maintain 10000, KCMH altimeter $altim(kcmh).
.fricc Cross FRICC at and maintain 10000, KCMH altimeter $altim(kcmh).
.iston Cross ISTON at and maintain 17000, CYYZ altimeter $altim(cyyz).
.mypal Cross MYPAL at and maintain 16000, CYYZ altimeter $altim(cyyz).
.slt Cross SLT at and maintain FL310.
.psb Cross PSB at and maintain FL250.
.etg Cross ETG at and maintain FL330.
.cofax Cross COFAX at and maintain FL250.
.psblga Cross PSB at and maintain FL290.

====================================================================================
OTHER:
====================================================================================
.mapsno .nodiagrams
.mapsnone .nodiagrams
.nomaps .nodiagrams
.mapsne .fd - RWY 5|- RWY 6|- NORTH ARRIVAL|- RWY 10|- RWY 10R-6|- RWY 4
.mapssw .fd - RWY 23|- RWY 24|- SOUTH ARRIVAL|- RWY 28|- RWY 28L-24|- RWY 22
.mapsclassb .fd + CLE CLASS B|+ D21 CLASS B|+ PIT CLASS B
.mapsminors .fd - ERI AIRSPACE|- FNT AIRSPACE|- YNG AIRSPACE
.mapsmva .fd - BUF MVA|- CLE MVA|- D21 MVA|- ERI MVA|- LAN MVA|- PIT MVA|- ROC MVA|- YNG MVA
.mapsvfr .fd - BUF VFR|- CLE VFR|- D21 VFR|- PIT VFR

====================================================================================
LOW AIRWAYS:
====================================================================================
.v2 .fw V2
.v5 .fw V5
.v6 .fw V6
.v8 .fw V8
.v10 .fw V10
.v12 .fw V12
.v26 .fw V25
.v30 .fw V30
.v33 .fw V33
.v35 .fw V35
.v37 .fw V37
.v40 .fw V40
.v43 .fw V43
.v44 .fw V44
.v45 .fw V45
.v47 .fw V47
.v58 .fw V58
.v59 .fw V59
.v75 .fw V75
.v78 .fw V78
.v84 .fw V84
.v92 .fw V92
.v100 .fw V100
.v103 .fw V103
.v106 .fw V106
.v115 .fw V115
.v116 .fw V116
.v117 .fw V117
.v119 .fw V119
.v126 .fw V126
.v133 .fw V133
.v144 .fw V144
.v164 .fw V164
.v166 .fw V166
.v170 .fw V170
.v184 .fw V184
.v188 .fw V188
.v210 .fw V210
.v214 .fw V214
.v216 .fw V216
.v218 .fw V218
.v221 .fw V221
.v226 .fw V226
.v232 .fw V232
.v233 .fw V233
.v265 .fw V265
.v270 .fw V270
.v274 .fw V274
.v276 .fw V276
.v297 .fw V297
.v306 .fw V306
.v320 .fw V320
.v337 .fw V337
.v416 .fw V416
.v438 .fw V438
.v443 .fw V443
.v467 .fw V467
.v469 .fw V469
.v474 .fw V474
.v486 .fw V486
.v493 .fw V493
.v501 .fw V501
.v501e .fw V501-E
.v510 .fw V510
.v523 .fw V523
.v525 .fw V525
.v542 .fw V542
.v584 .fw V584

====================================================================================
HIGH AIRWAYS:
====================================================================================
.j16 .fw J16
.j29 .fw J29
.j30 .fw J30
.j34 .fw J34
.j38 .fw J38
.j43 .fw J43
.j53 .fw J53
.j60 .fw J60
.j61 .fw J61
.j64 .fw J64
.j68 .fw J68
.j70 .fw J70
.j80 .fw J80
.j82 .fw J82
.j83 .fw J83
.j85 .fw J85
.j94 .fw J94
.j95 .fw J95
.j109 .fw J109
.j110 .fw J110
.j145 .fw J145
.j146 .fw J146
.j152 .fw J152
.j162 .fw J162
.j185 .fw J185
.j211 .fw J211
.j220 .fw J220
.j518 .fw J518
.j230 .fw J230
.j522 .fw J522
.j531 .fw J531
.j546 .fw J546
.j547 .fw J547
.j551 .fw J551
.j553 .fw J553
.j554 .fw J554
.j584 .fw J584
.j586 .fw J586
.q42 .fw Q42
.q62 .fw Q62

====================================================================================
CUSTOM:
====================================================================================
