ZOB12:Cleveland Center:126.750:12:C:CLE:CTR:CLE:CTR:5701:5777
ZOB15:Cleveland Center:134.650:15:C:CLE:CTR:CLE:CTR:5701:5777
ZOB20:Cleveland Center:132.250:20:C:CLE:CTR:CLE:CTR:5701:5777
ZOB33:Cleveland Center:125.200:33:C:CLE:CTR:CLE:CTR:5701:5777
ZOB40:Cleveland Center:127.900:40:C:CLE:CTR:CLE:CTR:5701:5777
ZOB53:Cleveland Center:124.400:53:C:CLE:CTR:CLE:CTR:5701:5777
ZOB61:Cleveland Center:126.950:61:C:CLE:CTR:CLE:CTR:5701:5777
ZOB64:Cleveland Center:134.900:64:C:CLE:CTR:CLE:CTR:5701:5777
ZOB71:Cleveland Center:126.720:71:C:CLE:CTR:CLE:CTR:5701:5777
ZOB75:Cleveland Center:120.770:75:C:CLE:CTR:CLE:CTR:5701:5777
ZOB28:Cleveland Center:135.720:28:C:CLE:CTR:CLE:CTR:5701:5777
ZOB49:Cleveland Center:133.370:49:C:CLE:CTR:CLE:CTR:5701:5777
ZOB66:Cleveland Center:125.420:66:C:CLE:CTR:CLE:CTR:5701:5777
ZOB77:Cleveland Center:134.120:77:C:CLE:CTR:CLE:CTR:5701:5777 
Windsor Ground:Windsor Ground:121.700:8Z:T:CYQG:GND:CYQG:GND:5101:5177
Windsor Tower:Windsor Tower:124.700:8Y:T:CYQG:TWR:CYQG:TWR:5101:5177
Allegheny Ground:Allegheny Ground:121.700:5I:T:AGC:GND:AGC:GND:0701:0777
Allegheny Tower:Allegheny Tower:121.100:5J:T:AGC:TWR:AGC:TWR:0701:0777
Ann Arbor Ground:Ann Arbor Ground:121.600:8X:T:ARB:GND:ARB:GND:5101:5177
Ann Arbor Tower:Ann Arbor Tower:120.300:8W:T:ARB:TWR:ARB:TWR:5101:5177
Lakefront Ground:Lakefront Ground:121.900:3X:T:BKL:GND:BKL:GND:7401:7477
Lakefront Tower:Lakefront Tower:124.300:3B:T:BKL:TWR:BKL:TWR:7401:7477
Buffalo Clearance:Buffalo Clearance:124.700:6C:T:BUF:DEL:BUF:DEL:6001:6077
Buffalo Ground:Buffalo Ground:133.200:6A:T:BUF:GND:BUF:GND:6001:6077
Buffalo Tower:Buffalo Tower:120.500:6T:T:BUF:TWR:BUF:TWR:6001:6077
Buffalo Approach East/Combined:Buffalo Approach:126.150:1E:E:BUF:APP:BUF:APP:6001:6077
Buffalo Approach West:Buffalo Approach:126.500:1W:W:BUF:APP:BUF:APP:6001:6077
Buffalo Approach Solo:Buffalo Approach:126.150:1S:S:BUF:APP:BUF:APP:6001:6077
Beaver County Ground:Beaver County Ground:121.800:5M:T:BVI:GND:BVI:GND:5101:5177
Beaver County Tower:Beaver County Tower:120.300:5G:T:BVI:TWR:BVI:TWR:5101:5177
Akron-Canton Clearance:Akron Clearance:132.050:3C:T:CAK:DEL:CAK:DEL:6001:6077
Akron-Canton Ground:Akron Ground:121.700:3G:T:CAK:GND:CAK:GND:6001:6077
Akron-Canton Tower:Akron Tower:134.750:3T:T:CAK:TWR:CAK:TWR:6001:6077
Akron-Canton Approach (East):Akron Approach:125.500:3E:E:CAK:APP:CAK:APP:6001:6077
Akron-Canton Approach (West/Combined):Akron Approach:118.600:3A:A:CAK:APP:CAK:APP:6001:6077
County Ground:County Ground:121.850:3Z:T:CGF:GND:CGF:GND:7401:7477
County Tower:County Tower:118.500:3Y:T:CGF:TWR:CGF:TWR:7401:7477
Clarksburg Ground:Clarksburg Ground:121.900:1A:T:CKB:GND:CKB:GND:5101:5177
Clarksburg Tower:Clarksburg Tower:126.700:1B:T:CKB:TWR:CKB:TWR:5101:5177
Clarksburg Approach West:Clarksburg Approach:119.600:1D:W:CKB:APP:CKB:APP:5101:5177
Clarksburg Approach East/Combined:Clarksburg Approach:121.150:1C:E:CKB:APP:CKB:APP:5101:5177
Cleveland Clearance:Cleveland Clearance:125.050:2C:T:CLE:DEL:CLE:DEL:7401:7477
Cleveland Ground:Cleveland Ground:121.700:2G:T:CLE:GND:CLE:GND:7401:7477
Cleveland Tower:Cleveland Tower:124.500:2V:T:CLE:TWR:CLE:TWR:7401:7477
Cleveland Departure North/Combined:Cleveland Departure:128.250:2D:D:CLE:DEP:CLE:DEP:7401:7477
Cleveland Departure South:Cleveland Departure:118.150:2R:R:CLE:DEP:CLE:DEP:7401:7477
Cleveland Approach East Outer/Combined:Cleveland Approach:124.000:2E:E:CLE:APP:CLE:APP:7401:7477
Cleveland Approach West Outer:Cleveland Approach:126.550:2W:W:CLE:APP:CLE:APP:7401:7477
Cleveland Approach Low Inner:Cleveland Approach:119.620:2A:A:CLE:APP:CLE:APP:7401:7477
Cleveland Approach High Inner:Cleveland Approach:123.850:2H:H:CLE:APP:CLE:APP:7401:7477
Cleveland Approach Sandusky:Cleveland Approach:126.350:2P:P:CLE:APP:CLE:APP:7401:7477
Cleveland Approach Satellite:Cleveland Approach:125.350:2F:F:CLE:APP:CLE:APP:7401:7477
Detroit City Ground:Detroit City Ground:121.850:4X:T:DET:GND:DET:GND:5101:5177
Detroit City Tower:Detroit City Tower:121.300:4Z:T:DET:TWR:DET:TWR:5101:5177
Metro Clearance:Metro Clearance:120.650:4C:T:DTW:DEL:DTW:DEL:4101:4177
Metro Ground (NE):Metro Ground:119.450:4G:T:DTW:GND:DTW:GNE:4101:4177
Metro Ground (NW):Metro Ground:121.800:4H:T:DTW:GND:DTW:GNW:4101:4177
Metro Ground (SE):Metro Ground:119.250:4I:T:DTW:GND:DTW:GSE:4101:4177
Metro Ground (SW):Metro Ground:132.720:4J:T:DTW:GND:DTW:GSW:4101:4177
Metro Tower (E):Metro Tower:118.400:4T:L:DTW:TWR:DTW:TWE:4101:4177
Metro Tower (W)/Combined:Metro Tower:135.000:4U:T:DTW:TWR:DTW:TWW:4101:4177
Detroit Departure West Jet (W):Detroit Departure:125.520:4W:W:DTW:DEP:DTW:DEP:4101:4177
Detroit Departure East Jet (E):Detroit Departure:132.020:4E:E:DTW:DEP:DTW:DEP:4101:4177
Detroit West Feeder (S):Detroit Approach:124.970:4S:S:DTW:APP:DTW:APP:4101:4177
Detroit East Feeder (F):Detroit Approach:126.220:4F:F:DTW:APP:DTW:APP:4101:4177
Detroit Third Feeder (R):Detroit Approach:124.250:4R:R:DTW:APP:DTW:APP:4101:4177
Detroit West Arrival (A):Detroit Approach:124.050:4A:A:DTW:APP:DTW:APP:4101:4177
Detroit East Arrival (B):Detroit Approach:125.150:4B:B:DTW:APP:DTW:APP:4101:4177
Detroit Third Arrival (V):Detroit Approach:123.900:4V:VDTW:APP:DTW:APP:4101:4177
Detroit CRUXX (Y):Detroit Approach:118.950:4Y:Y:DTW:APP:DTW:APP:4101:4177
Detroit JUNKR (K):Detroit Approach:134.300:4K:K:DTW:APP:DTW:APP:4101:4177
Detroit Pontiac (P):Detroit Approach:127.500:4P:P:DTW:APP:DTW:APP:4101:4177
Detroit CITY (D):Detroit Approach:126.850:4D:D:DTW:APP:DTW:APP:4101:4177
Erie Clearance:Erie Clearance:126.800:6R:T:ERI:DEL:ERI:DEL:6001:6077
Erie Ground:Erie Ground:121.900:6X:T:ERI:GND:ERI:GND:6001:6077
Erie Tower:Erie Tower:118.100:6Z:T:ERI:TWR:ERI:TWR:6001:6077
Erie Approach:Erie Approach:121.000:6W:W:ERI:APP:ERI:APP:6001:6077
Flint Clearance:Flint Clearance:121.750:1X:T:FNT:DEL:FNT:DEL:6001:6077
Flint Ground:Flint Ground:121.900:1Y:T:FNT:GND:FNT:GND:6001:6077
Flint Tower:Flint Tower:126.300:1Z:T:FNT:TWR:FNT:TWR:6001:6077
Flint Approach SE:Flint Approach:118.800:1F:F:FNT:APP:FNT:APP:6001:6077
Flint Approach NW:Flint Approach:128.550:1G:G:FNT:APP:FNT:APP:6001:6077
Wheeling Ground:Wheeling Ground:121.750:7X:T:HLG:GND:HLG:GND:5101:5177
Wheeling Tower:Wheeling Tower:118.100:7Z:T:HLG:TWR:HLG:TWR:5101:5177
Niagara Clearance:Niagara Clearance:119.250:6P:T:IAG:DEL:IAG:DEL:6001:6077
Niagara Ground:Niagara Ground:121.700:6O:T:IAG:GND:IAG:GND:6001:6077
Niagara Tower:Niagara Tower:118.500:6N:T:IAG:TWR:IAG:TWR:6001:6077
Johnstwon Clearance:Johnstown Clearance:126.850:6C:T:JST:GND:JST:GND:5101:5177
Johnstown Ground:Johnstown Ground:121.600:6G:T:JST:GND:JST:GND:5101:5177
Johnstown Tower:Johnstown Tower:125.750:6T:T:JST:TWR:JST:TWR:5101:5177
Johnstown East/Combined Approach:Johnstown Approach:135.970:6E:E:JST:APP:JST:APP:5101:5177
Johnstown West Approach:Johnstown Approach:128.200:6W:W:JST:APP:JST:APP:5101:5177
Jackson Ground:Jackson Ground:121.900:7W:T:JXN:GND:JXN:GND:5101:5177
Jackson Tower:Jackson Tower:128.470:7X:T:JXN:TWR:JXN:TWR:5101:5177
Lansing Clearance:Lansing Clearance:123.670:7P:T:LAN:DEL:LAN:DEL:6001:6077
Lansing Ground:Lansing Ground:121.900:7O:T:LAN:GND:LAN:GND:6001:6077
Lansing Tower:Lansing Tower:119.900:9N:T:LAN:TWR:LAN:TWR:6001:6077
Lansing Approach:Lansing Approach:118.650:7L:L:LAN:APP:LAN:APP:6001:6077
Palmer Ground:Palmer Ground:121.800:1Q:T:LBE:GND:LBE:GND:5101:5177
Palmer Tower:Palmer Tower:125.000:1P:T:LBE:TWR:LBE:TWR:5101:5177
Saginaw Clearance:Saginaw Clearance:121.850:7R:T:MBS:DEL:MBS:DEL:6001:6077
Saginaw Ground:Saginaw Ground:121.700:7U:T:MBS:GND:MBS:GND:6001:6077
Saginaw Tower:Saginaw Tower:120.100:7T:T:MBS:TWR:MBS:TWR:6001:6077
Saginaw Approach Southeast/Combined:Saginaw Approach:120.950:7S:S:MBS:APP:MBS:APP:6001:6077
Saginaw Approach Northwest:Saginaw Approach:126.450:7V:V:MBS:APP:MBS:APP:6001:6077
Mansfield Ground:Mansfield Ground:121.800:2L:T:MFD:GND:MFD:GND:5101:5177
Mansfield Tower:Mansfield Tower:119.800:2N:T:MFD:TWR:MFD:TWR:5101:5177
Mansfield Approach:Mansfield Approach:124.200:2M:M:MFD:APP:MFD:APP:5101:5177
Morgantown Ground:Morgantown Ground:121.700:1N:T:MGW:GND:MGW:GND:5101:5177
Morgantown Tower:Morgantown Tower:125.100:1M:T:MGW:TWR:MGW:TWR:5101:5177
Selfridge Ground:Selfridge Ground:128.300:1U:T:MTC:GND:MTC:GND:6001:6077
Selfridge Tower:Selfridge Tower:120.150:1T:T:MTC:TWR:MTC:TWR:6001:6077
Selfridge Approach:Selfridge Approach:119.600:1S:S:MTC:APP:MTC:APP:6001:6077
Pittsburgh Clearance:Pittsburgh Clearance:126.750:5J:T:PIT:DEL:PIT:DEL:0701:0777
Pittsburgh Ground:Pittsburgh Ground:121.900:5Y:T:PIT:GND:PIT:GND:0701:0777
Pittsburgh Tower:Pittsburgh Tower:128.300:5T:T:PIT:TWR:PIT:TWR:0701:0777
Pittsburgh Approach South (D)/Combined:Pittsburgh Approach:123.950:5D:D:PIT:APP:PIT:APP:0701:0777
Pittsburgh Departure South/Combined:Pittsburgh Departure:119.350:5S:S:PIT:DEP:PIT:DEP:0701:0777
Pittsburgh Departure North (A):Pittsburgh Departure:124.750:5A:A:PIT:DEP:PIT:DEP:0701:0777
Pittsburgh Approach North:Pittsburgh Approach:124.150:5B:B:PIT:APP:PIT:APP:0701:0777
Pontiac Clearance:Pontiac Clearance:118.250:8T:T:PTK:DEL:PTK:DEL:6001:6077
Pontiac Ground:Pontiac Ground:121.900:8S:T:PTK:GND:PTK:GND:6001:6077
Pontiac Tower:Pontiac Tower:120.500:8P:T:PTK:TWR:PTK:TWR:6001:6077
Rochester Clearance:Rochester Clearance:118.800:6L:T:ROC:DEL:ROC:DEL:6001:6077
Rochester Ground:Rochester Ground:121.700:6K:T:ROC:GND:ROC:GND:6001:6077
Rochester Tower:Rochester Tower:118.300:6M:T:ROC:TWR:ROC:TWR:6001:6077
Rochester Approach East:Rochester Approach:119.550:6R:R:ROC:APP:ROC:APP:6001:6077
Rochester Approach West/Combined:Rochester Approach:123.700:6S:W:ROC:APP:ROC:APP:6001:6077
Toledo Clearance:Toledo Clearance:121.750:2Z:T:TOL:DEL:TOL:DEL:6001:6077
Toledo Ground:Toledo Ground:121.900:2Y:T:TOL:GND:TOL:GND:6001:6077
Toledo Tower:Toledo Tower:118.100:2X:T:TOL:TWR:TOL:TWR:6001:6077
Toledo Approach East/Combined:Toledo Approach:126.100:2T:T:TOL:APP:TOL:APP:6001:6077
Toledo Approach West:Toledo Approach:134.350:2W:W:TOL:APP:TOL:APP:6001:6077
Willow Run Ground:Willow Run Ground:119.970:8X:T:YIP:GND:YIP:GND:5101:5177
Willow Run Tower:Willow Run Tower:125.270:8W:T:YIP:TWR:YIP:TWR:5101:5177
Youngstown Clearance:Youngstown Clearance:118.250:1Z:T:YNG:DEL:YNG:DEL:6001:6077
Youngstown Ground:Youngstown Ground:121.900:1X:T:YNG:GND:YNG:GND:6001:6077
Youngstown Tower:Youngstown Tower:119.500:1T:T:YNG:TWR:YNG:TWR:6001:6077
Youngstown Approach:Youngstown Approach:133.950:1Y:Y:YNG:APP:YNG:APP:6001:6077
Chicago Center:Chicago Center:134.870:G35:C:CHI:CTR:CHI:CTR:0000:0000
Chicago Center:Chicago Center:133.200:G26:C:CHI:CTR:CHI:CTR:0000:0000
Chicago Center:Chicago Center:127.620:G88:C:CHI:CTR:CHI:CTR:0000:0000
Chicago Center:Chicago Center:121.270:G46:C:CHI:CTR:CHI:CTR:0000:0000
Chicago Center:Chicago Center:135.150:G51:C:CHI:CTR:CHI:CTR:0000:0000
Chicago Center:Chicago Center:133.350:G74:C:CHI:CTR:CHI:CTR:0000:0000
Chicago Center:Chicago Center:126.870:G60:C:CHI:CTR:CHI:CTR:0000:0000
Chicago Center:Chicago Center:125.570:G94:C:CHI:CTR:CHI:CTR:0000:0000
Boston Center (Concord 37 Low):Boston Center:134.700:B37:C:BOS:CTR:ZBW:CTR:0000:0000
Boston Center (Cambridge 39 High):Boston Center:128.320:B39:C:BOS:CTR:ZBW:CTR:0000:0000
ZDC Hi- 32 Gordonsville (C):Washington Center:133.720:32:C:DC:CTR:DC:32:0000:0000
ZDC Lo- 01 Elkins:Washington Center:128.600:01:C:DC:CTR:DC:01:0000:0000
ZDC Hi- 03 Moorefield:Washington Center:133.270:03:C:DC:CTR:DC:03:0000:0000
ZDC Hi- 04 Pinion (A):Washington Center:133.970:04:C:DC:CTR:DC:04:0000:0000
ZDC Hi- 37 Marlinton:Washington Center:133.020:37:C:DC:CTR:DC:37:0000:0000
Indianapolis Center (West Low Combined):Indianapolis Center:119.550:C34:C:IND:CTR:IND:CTR:0000:0000
Indianapolis Center (East Low):Indianapolis Center:124.800:C30:C:IND:CTR:IND:CTR:0000:0000
Indianapolis Center (East High):Indianapolis Center:119.520:C85:C:IND:CTR:IND:CTR:0000:0000
Minneapolis Center (Traverse City Low 02):Minneapolis Center:123.720:M02:C:MSP:CTR:MSP:CTR:0000:0000
Minneapolis Center (Alexandria - Hi 11):Minneapolis Center:133.400:M11:C:MSP:CTR:MSP:CTR:0000:0000
Minneapolis Center (Iron Mountain - Hi 13):Minneapolis Center:133.400:M13:C:MSP:CTR:MSP:CTR:0000:0000
Minneapolis Center (Farmington - Low 06):Minneapolis Center:133.400:M06:C:MSP:CTR:MSP:CTR:0000:0000
A2 - ZNY South:New York Center:133.470:A2:C:NY:CTR:ZNY:A2:0000:0000
B4 - ZNY Central:New York Center:125.320:B4:C:NY:CTR:ZNY:B4:0000:0000
C1 - ZNY North:New York Center:132.170:C1:C:NY:CTR:ZNY:C1:0000:0000
D8 - ZNY West:New York Center:123.620:D8:C:NY:CTR:ZNY:D8:0000:0000
E1 - ZNY East:New York Center:128.300:E1:C:NY:CTR:ZNY:E1:0000:0000
Toronto South Center:Toronto Center:132.470:99:C:TOR:CTR:TOR:CTR:0000:0000
Toronto West Center:Toronto Center:125.770:YZ:C:TOR:CTR:TOR:CTR:0000:0000
Toronto North Arrival:Toronto Arrival:124.470:9Z:A:TOR:APP:TOR:APP:0000:0000
Toronto South Arrival:Toronto Arrival:132.800:9Y:A:TOR:APP:TOR:APP:0000:0000
Kalamazoo Approach:Kalamazoo Approach:121.200:AZ:A:AZO:APP:AZO:APP:0000:0000
Columbus Approach (North Combined):Columbus Approach:125.950:1N:A:CMH:APP:CMH:APP:0000:0000
Charleston Approach North:Charleston Approach:124.100:6N:N:CRW:APP:CRW:APP:0000:0000
Elmira Approach South Combined:Elmire Approach:119.450:JA:S:ELM:APP:ELM:APP:0000:0000
Elmira Approach North:Elmire Approach:118.150:JB:N:ELM:APP:ELM:APP:0000:0000
Fort Wayne Approach:Fort Wayne Approach:127.200:FW:A:FWA:APP:FWA:APP:0000:0000
Grand Rapids Approach:Grand Rapids Approach:128.400:GR:A:GRR:APP:GRR:APP:0000:0000
Syracuse Approach - Radar:Syracuse Approach:134.270:7A:A:SYR:APP:SYR:APP:0000:0000
Syracuse Approach - Georgetown:Syracuse Approach:126.120:7B:V:SYR:APP:SYR:APP:0000:0000
Harrisburg Approach:Harrisburg Approach:124.100:KA:H:MDT:APP:MDT:APP:0000:0000
Air Traffic Manager:-:199.998:ATM:A:ZOB:ATM:ZOB:ATM:0000:0000
Deputy Air Traffic Manager:-:199.998:DM:D:ZOB:DATM:ZOB:DATM:0000:0000
Training Administrator:-:199.998:TA:A:ZOB:TA:ZOB:TA:0000:0000
Event Coordinator:-:199.998:EC:E:ZOB:EC:ZOB:EC:0000:0000
Facility Engineer:-:199.998:FE:F:ZOB:FE:ZOB:FE:0000:0000
